; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = robtillaart/ADS1X15@^0.3.9
build_type = debug
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_extra_cmds = 
	break main.cpp:19